

body{
 
  display: grid;
  grid-template-columns: 1fr;
}

button {
  background-color: black;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  align-self: center;
  color: white;
  font-weight: bold;
}
/* button:hover {
  cursor: pointer;
} */

button:disabled {
  color: grey;
}


.audio-player {
  width: 100%;
  margin: 0 0 1rem 0;
  grid-area: player;
}

#root {
  
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.site-container {
  margin: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

nav {
  border-bottom: 1px solid black;
  background-color: black;
  height: auto;
  color: white;
  padding: 0 1rem .25rem 1rem;
}
nav a {
  margin: 0 1rem 1rem 0;
}

.player-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.word-card{
  border: 1px solid black;
}

.words-container{
  margin-top: 2rem;
  max-width: 70rem;
  display: flex;
  flex-wrap: wrap;
  
}

.word{
  margin: 0 .25rem;
 
  display: flex;
  flex-direction: column;
 
}


.word-stamp{
  border-top: 1px solid #474747;
  font-size: .75rem;
  margin: -1rem 0;

}

.clips-grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin-top: 2rem;
  grid-template-rows: auto;
  max-width: 100vw;
  
}

.clip-card {
   display: grid;
   height: auto;
   grid-template-columns: 1fr 1fr 7fr 1fr;
   align-items: center;
   grid-gap: 1rem;
   grid-template-areas:
   "image title . button"
   ;
   
}

.clip-image {
  height: auto;
  width: 100%;
  grid-area: image;
}

.clip-card-title {
  grid-area: title;
}

.clip-card-button {
  grid-area: button;

}

.search-container {

  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container input {
  height: 3rem;
  font-size: 2rem;
  margin: 0 1rem;
  background-color: transparent;
  border: 0;
  text-align: center;
   border-bottom: 1px solid black;
}



.clip-show {
  width: 100%;
  max-width: 100rem;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "image heading . . "
  "player player player player "
  "search search search search "
  "words words words words"
  ;
  grid-gap: 1rem;
}
.clip-show h1 {
  justify-self: left;
  grid-area: heading;
}

.clip-show-image {
  grid-area: image;
  width: 100%;
  height: auto;
}

.search-container {
  grid-area: search;
  
}

.words-container {
  grid-area: words;
}

.special {
  background-color: red;
}